{
  "expo": {
    "name": "Alsaiti Growth",
    "slug": "alsaiti-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0C100E",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C100E"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C100E"
      },
      "edgeToEdgeEnabled": true
    },
    "web": { "favicon": "./assets/favicon.png" }
  }
}
